# Insecure. Please replace this before deploying.
# You can generate by running:
# `python3 -c 'import secrets; print(secrets.token_hex())'`
API_SECRET_KEY=05a263fba5fab9c7a2d2d6b157a83e046020a68259dc36cb6c994c91cb22f0f9